{
  "name": "avondale-event-indexer",
  "version": "1.0.0",
  "description": "Consolidate event data from Avondale businesses and community groups.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sean MacMullan",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.5",
    "googleapis": "^144.0.0",
    "ical": "^0.8.0"
  }
}
